<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Flynn Ji">





<title>GeekTime -《网络编程实战》笔记 | Flynn Ji&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Flynn Ji&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Flynn Ji&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GeekTime -《网络编程实战》笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Flynn Ji</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-07-26&nbsp;&nbsp;
                        
                        </a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="网络编程实战"><a href="#网络编程实战" class="headerlink" title="网络编程实战"></a>网络编程实战</h1><h3 id="02-网络编程模型"><a href="#02-网络编程模型" class="headerlink" title="02 网络编程模型"></a>02 网络编程模型</h3><ul>
<li><p>需要强调的是，无论是客户端，还是服务端，它们运行的单位都是进程，process，而不是机器。</p>
</li>
<li><p>在tcp/ip协议栈中，ip用来表示网络世界的地址。</p>
</li>
<li><p>端口号是一个16位的整数，最多为2^16，65536</p>
</li>
<li><p>客户端的端口是由操作系统内核临时分配的，称为临时端口；而服务端的端口通常是一个众所周知的端口</p>
</li>
<li><p>一个连接可以通过客户端-服务端的ip和端口号唯一确定，叫做套接字对，用下面的四元组表示：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(clientaddr:clientport,<span class="attr">serveraddr</span>:serverport)</span><br></pre></td></tr></table></figure>

<ul>
<li>TCP，又被叫做字节流套接字，Stream Socket；UDP也有类似叫法，数据报套接字，Datagram Socket</li>
<li>一般分别以SOCK_STRAM与SOCK_DGRAM分别表示TCP和UDP套接字</li>
</ul>
<h3 id="03-套接字和地址"><a href="#03-套接字和地址" class="headerlink" title="03 套接字和地址"></a>03 套接字和地址</h3><ul>
<li>网络编程中客户端和服务端的核心逻辑（重点掌握）</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled.png" alt="Untitled.png"></p>
<ul>
<li><p>TCP三次握手，three-way handshake</p>
</li>
<li><p>一旦连接建立，数据的传输就不再是单向的，而是双向的，这也是tcp的一个显著特性</p>
</li>
<li><p>socket是我们用来建立连接，传输数据的唯一途径</p>
</li>
<li><p>套接字地址格式</p>
<ul>
<li>通用地址格式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">/* POSIX.1g 规范规定了地址族为 2 字节的值.*/</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> <span class="keyword">sa_family_t</span>; </span><br><span class="line"><span class="number">3</span> <span class="comment">/* 描述通用套接字地址 */</span> </span><br><span class="line"><span class="number">4</span> <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>&#123;</span> </span><br><span class="line"><span class="number">5</span> <span class="keyword">sa_family_t</span> sa_family; <span class="comment">/* 地址族. 16-bit*/</span> </span><br><span class="line"><span class="number">6</span> <span class="keyword">char</span> sa_data[<span class="number">14</span>]; <span class="comment">/* 具体的地址值 112-bit */</span> </span><br><span class="line"><span class="number">7</span> &#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>地址族有以下几种：<ul>
<li>AF_LOCAL，表示本地地址，一般用于本地socket通信，也可以写成，AFZ_UNIX,AF_FILE</li>
<li>AF_INET，因特网使用的ipv4地址</li>
<li>AF_INET6，因特网使用的ipv6地址</li>
</ul>
</li>
<li>AF_表示，address family，地址族；PF_表示protocol family，协议族</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="04-怎么使用套接字格式建立连接？"><a href="#04-怎么使用套接字格式建立连接？" class="headerlink" title="04 怎么使用套接字格式建立连接？"></a>04 怎么使用套接字格式建立连接？</h3><ul>
<li>创建套接字</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>domain，指的是PF_INET,PF_INET6和PF_LOCAL等，表示什么样的套接字</p>
</li>
<li><p>type可用值如下：</p>
<ul>
<li>SOCK_STREAM，表示的是字节流，对应TCP</li>
<li>SOCKZ_DGRAM，表示的是数据报，对应UDP</li>
<li>SOCK_RAW，表示的是原始套接字</li>
</ul>
</li>
<li><p>protocol，基本废弃，一般写成0即可</p>
</li>
<li><p>bind函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind(<span class="keyword">int</span> fd, sockaddr * addr, <span class="keyword">socklen_t</span> len)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>对于使用者，需要将IPv4，IPv6或本地套接字格式转化为通用套接字格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">name</span>;</span></span><br><span class="line">bind (sock, (struct sockaddr *) &amp;name, <span class="keyword">sizeof</span> (name)</span><br></pre></td></tr></table></figure>

<ul>
<li>对于实现者，可工具地址结构的前两个字节判断出是哪种地址</li>
<li>通配地址的配置：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">name</span>;</span></span><br><span class="line">name.sin_addr.s_addr = htonl (INADDR_ANY); <span class="comment">/* IPV4 通配地址 */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>listen函数</p>
<ul>
<li>初始化创建的套接字，可以认为是一个”主动“套接字，其目的是之后主动发起请求（通过connect函数），通过listen函数可以转换为”被动“套接字</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span> <span class="params">(<span class="keyword">int</span> socketfd, <span class="keyword">int</span> backlog)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>accept函数</p>
<ul>
<li>作用是连接建立之后，操作系统内核和应用程序之间的桥梁：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> listensockfd, struct sockaddr *cliaddr, <span class="keyword">socklen_t</span> *addrlen)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>完成了TCP三次握手之后，操作系统内核会为客户生成一个已连接套接字，应用程序使用这个已连接套接字和客户进行通信。而监听套接字一直都处于”监听“状态</li>
</ul>
</li>
<li><p>connect函数</p>
<ul>
<li>客户端与服务端的连接建立，是通过connect函数完成的：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *servaddr, <span class="keyword">socklen_t</span> addrlen)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>调用connect前不必非得调用bind函数，因为内核会确定源ip地址，并按照一定的算法选择一个临时端口作为源端口</li>
<li>调用connect函数会激发TCP三次握手过程</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled1.png" alt="Untitled1.png"></p>
</li>
</ul>
<h3 id="05-使用套接字进行读写"><a href="#05-使用套接字进行读写" class="headerlink" title="05 使用套接字进行读写"></a>05 使用套接字进行读写</h3><ul>
<li>发送数据<ul>
<li>常用的三个发送数据的函数</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">write</span> <span class="params">(<span class="keyword">int</span> socketfd, <span class="keyword">const</span> <span class="keyword">void</span> *buffer, <span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span> <span class="params">(<span class="keyword">int</span> socketfd, <span class="keyword">const</span> <span class="keyword">void</span> *buffer, <span class="keyword">size_t</span> size, <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendmsg</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct msghdr *msg, <span class="keyword">int</span> flags)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>发送缓存区</p>
<ul>
<li>当应用程序调用write函数时，实际做的事情是把数据从应用程序中拷贝到操作系统内核的发送缓冲区中，并不一定是把数据通过套接字写出去</li>
</ul>
</li>
<li><p>读取数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">read</span> <span class="params">(<span class="keyword">int</span> socketfd, <span class="keyword">void</span> *buffer, <span class="keyword">size_t</span> size)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>read函数要求操作系统内核从套接字描述字socketfd读取最多多少个字节，并将结果存储到buffer中，返回值告诉我们实际读取的字节数目</li>
</ul>
</li>
<li><p>在UNIX的世界里万物都是文件</p>
</li>
<li><p>阻塞式套接字最终发送返回的实际写入字节数和请求字节数是相等的</p>
</li>
<li><p>发送成功仅仅表示的是数据被拷贝到了发送缓冲区中，并不意味着连接对端已经收到所有的数据，至于什么时候发送到对端的接受缓冲区，或者更进一步说，什么时候被对方应用程序缓存所接收，对我们而言完全都是透明的</p>
</li>
<li><p>对于send来说，返回成功仅仅表示数据写到发送缓冲区成功，并不表示对端已经成功收到</p>
</li>
<li><p>对于read来说，需要循环读取数据，并且需要考虑EOF等异常条件</p>
</li>
</ul>
<h3 id="06-UDP编程"><a href="#06-UDP编程" class="headerlink" title="06 UDP编程"></a>06 UDP编程</h3><ul>
<li>recvfrom和sendto是UDP用来接收和发送报文的两个主要函数：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recvfrom</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags, </span></span></span><br><span class="line"><span class="function"><span class="params">　　　　　　　　　　struct sockaddr *from, <span class="keyword">socklen_t</span> *addrlen)</span></span>; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags,</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">const</span> struct sockaddr *to, <span class="keyword">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>UDP是无连接的数据报程序，和TCP不同，不需要三次握手建立一条连接</li>
<li>UDP程序通过recvfrom和sendto函数直接收发数据报报文</li>
</ul>
<h3 id="07-本地套接字"><a href="#07-本地套接字" class="headerlink" title="07 本地套接字"></a>07 本地套接字</h3><ul>
<li>实现进程间通信的常用方法，如本地套接字，管道，共享消息队列等</li>
</ul>
<h3 id="08-工具"><a href="#08-工具" class="headerlink" title="08 工具"></a>08 工具</h3><ul>
<li><p>ping，用来完成对网络连通性的探测</p>
</li>
<li><p>ifconfig，用来显示当前系统中的所有网络设备，也就是网卡列表</p>
</li>
<li><p>netstat，了解当前系统的网络连接状况</p>
</li>
<li><p>lsof，找出在指定的IP地址hhuoz端口上打开套接字的进程</p>
</li>
<li><p>tcpdump，抓包工具，用于查看报文，排查问题</p>
</li>
</ul>
<h3 id="10-TIME-WAIT"><a href="#10-TIME-WAIT" class="headerlink" title="10 TIME-WAIT"></a>10 TIME-WAIT</h3><ul>
<li>TCP连接的四次挥手</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled2.png" alt="Untitled2.png"></p>
<ul>
<li>TIME_WAIT停留程序时间是固定的，是最长分节生命期MSL，maximum segment lifetime的两倍，一般称之为2MSL</li>
<li>只有发起连接终止的一方会进入TIME_WAIT状态（面试常问）</li>
<li>TIME_WAIT的作用<ul>
<li>为了确保最后的ACK能让被动关闭方接收，从而帮助其正常关闭</li>
<li>为了让旧连接的重复分节在网络中自然消失。经过2MSL时间，足以让两个方向上的分组都被丢弃，使得原来连接的分组在网络中都消失，再出现的分组一定都是新化身所产生的</li>
</ul>
</li>
<li>2MSL的时间是从主机1接收到FIN后发送ACK开始计时的</li>
<li>TIME_WAIT的危害<ul>
<li>内存资源占用</li>
<li>对端口资源的占用，一个TCP连接至少消耗一个本地端口</li>
</ul>
</li>
<li>优化TIME_WAIT<ul>
<li>调低TCP_TIMEWAIT_LEN，重新编译系统</li>
<li>SO_LINGER的设置，设置调用close或shutdown关闭连接时的行为</li>
<li>net.ipv4.tcp_tw_reuse，可以复用处于TIME_WAIT的套接字为新的连接所用，需要打开对TCP时间戳的支持，即net.ipv4.tcp_timestamps=1</li>
</ul>
</li>
</ul>
<h3 id="11-关闭连接"><a href="#11-关闭连接" class="headerlink" title="11 关闭连接"></a>11 关闭连接</h3><ul>
<li>close函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> sockfd)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>close函数会对套接字引用计数减一，引用计数到0，则会对套接字进行彻底释放，并且会关闭TCP两个方向的数据流</li>
<li>shutdown函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> howto)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>shutdown函数可以关闭单方向的连接</li>
<li>期望关闭连接其中一个方向时，应该使用shutdown函数</li>
</ul>
<h3 id="12-使用Keep-Alive还是应用心跳来检测？"><a href="#12-使用Keep-Alive还是应用心跳来检测？" class="headerlink" title="12 使用Keep-Alive还是应用心跳来检测？"></a>12 使用Keep-Alive还是应用心跳来检测？</h3><ul>
<li>TCP的保持活跃的机制，keep-alive</li>
<li>机制的原理，定义一个时间段，在这个时间段内，如果没有任何连接相关的活动，TCP保活机制会开始作用，每隔一个时间间隔，发送一个探测报文，报文包含的数据非常少，如果连续几个探测报文都没有得到响应，则认为当前的TCP连接已经死亡，系统内核将错误信息通知给上层应用程序</li>
<li>可以通过在应用程序设计一个ping-pong机制，来模拟TCP keep-alive机制，完成在应用层的连接探活</li>
</ul>
<h3 id="13-TCP协议中的动态数据传输"><a href="#13-TCP协议中的动态数据传输" class="headerlink" title="13 TCP协议中的动态数据传输"></a>13 TCP协议中的动态数据传输</h3><ul>
<li>发送窗口用来控制发送和接收端的流量；阻塞窗口用来控制多条连接公平使用的有限带宽</li>
<li>小数据包加剧了网络带宽的浪费，为了解决这个问题，引入了如Nagle算法，延时ACK等机制</li>
<li>在程序设计层面，不要多次频繁地发送小报文，可以考虑使用writev批量发送</li>
</ul>
<h3 id="14-UDP也可以是“已连接”"><a href="#14-UDP也可以是“已连接”" class="headerlink" title="14 UDP也可以是“已连接”"></a>14 UDP也可以是“已连接”</h3><ul>
<li>UDP套接字的connect操作和TCP的connect操作作用不同</li>
<li>如果UDP套接字不调用connect函数，则发送端不会报错，只会阻塞在recvfrom上，等待返回或超时</li>
<li>UDP套接字调用connect方法，可以绑定本地地址和端口，为了让程序可以快速获取异步错误信息的通知，同时也可以获得一定性能上的提升</li>
</ul>
<h3 id="15-“地址已经被使用”？"><a href="#15-“地址已经被使用”？" class="headerlink" title="15 “地址已经被使用”？"></a>15 “地址已经被使用”？</h3><ul>
<li>出现<code>address already in use</code>一般是因为服务器端主动关闭连接，导致地址+端口的TCP连接处于TIME_WAIT的状态。服务器重启时继续绑定在原地址+端口上</li>
<li>最佳实践：在所有TCP服务器程序中，调用bind之前请设置SO_REUSEADDR套接字选项</li>
</ul>
<h3 id="16-如何理解TCP的“流”"><a href="#16-如何理解TCP的“流”" class="headerlink" title="16 如何理解TCP的“流”?"></a>16 如何理解TCP的“流”?</h3><ul>
<li><p>readn函数</p>
<ul>
<li>读取报文预设大小的字节，readn调用会一直循环，尝试读取预设大小的字节，如果接收缓冲区数据为空，readn函数会阻塞在那里，直到有数据到达</li>
</ul>
</li>
<li><p>read_message函数</p>
<ul>
<li>调用多次readn函数，用于读取消息中每个固定长度的数据内容</li>
</ul>
</li>
<li><p>两种报文格式</p>
<ul>
<li>发送端把要发送的报文长度预先通过报文告知给接收端</li>
<li>通过一些特殊字符来进行边界的划分</li>
</ul>
</li>
<li><p>显式编码报文长度</p>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled3.png" alt="Untitled3.png"></p>
</li>
<li><p>特殊字符作为边界</p>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled4.png" alt="Untitled4.png"></p>
<ul>
<li>HTTP就是通过设置回车符，换行符作为HTTP报文协议的边界</li>
</ul>
</li>
</ul>
<h3 id="17-TCP并不总是“可靠”的？"><a href="#17-TCP并不总是“可靠”的？" class="headerlink" title="17 TCP并不总是“可靠”的？"></a>17 TCP并不总是“可靠”的？</h3><ul>
<li>故障模式总结<ul>
<li>第一类，对端无FIN包发送出来的情况<ul>
<li>网络中断造成的对端无FIN包</li>
<li>系统崩溃造成的对端无FIN包</li>
</ul>
</li>
<li>第二类，是对端有FIN包发送出来<ul>
<li>read直接感知FIN包</li>
<li>通过write产生RST，read调用感知RST</li>
<li>向一个已关闭连接连续写，最终导致SUGPIPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="19-如何理解TCP的四次挥手？"><a href="#19-如何理解TCP的四次挥手？" class="headerlink" title="19 如何理解TCP的四次挥手？"></a>19 如何理解TCP的四次挥手？</h3><ul>
<li>TCP协议栈会为FIN包插入一个文件结束符EOF到接收缓冲区中，EOF会被放在已排队等候的其他已接收的数据之后</li>
<li>MSL是任何IP数据报能够在因特网存活的最长时间</li>
<li>每个数据报都包含一个被称为TTL，time to live的8位段，最大值255，每经过一跳就减一，减为0时所在路由器会将其丢弃</li>
</ul>
<h3 id="20-select"><a href="#20-select" class="headerlink" title="20 select"></a>20 select</h3><ul>
<li><p>I/O事件类型</p>
<ul>
<li>标准输入文件描述符准备好可以读</li>
<li>监听套接字准备好，新的连接已经建立成功</li>
<li>已连接套接字准备好可以写</li>
<li>I/O事件超时</li>
</ul>
</li>
<li><p>select函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfd, fd_set *readset, fd_set *writeset, fd_set *exceptset, <span class="keyword">const</span> struct timeval *timeout)</span></span>;</span><br><span class="line"> </span><br><span class="line">返回：若有就绪描述符则为其数目，若超时则为 <span class="number">0</span>，若出错则为 <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>readset，读描述符集合，在指定描述符上检测数据可以读</li>
<li>writeset，写描述符集合，在指定描述符上检测数据可以写</li>
<li>exceptset，异常描述符集合，检测有异常发生</li>
<li>宏<ul>
<li>FD_ZERO，将描述符都设置为0</li>
<li>FD_SET，将a[fd]设置为1</li>
<li>FD_CLR，将a[fd]设置为0</li>
<li>FD_ISSET，判断a[fd]是0还是1</li>
</ul>
</li>
<li>0代表不需要处理，1代表需要处理</li>
<li>内核通知套接字有数据可以读，使用read函数不会被阻塞</li>
<li>内核通知套接字可以往里写，使用write函数不会阻塞</li>
<li>套接字可写，完全是基于套接字本身的特性来说的<ul>
<li>套接字发送缓冲区足够大，进行write操作，不会阻塞，直接返回</li>
<li>写的半边已关闭，继续写操作会产生SIGPIPE信号</li>
<li>套接字上有错误待处理，进行write操作，不会阻塞，返回-1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="21-poll"><a href="#21-poll" class="headerlink" title="21 poll"></a>21 poll</h3><ul>
<li><p>select有一个缺点，就是所支持的文件描述符个数是有限的，在linux中select默认最大值为1024</p>
</li>
<li><p>poll是除了select之外，另一种普遍使用的I/O多路复用技术，和select相比，它和内核交互的数据结构有所变化，另外也突破了文件描述符的个数限制</p>
</li>
<li><p>poll函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">unsigned</span> <span class="keyword">long</span> nfds, <span class="keyword">int</span> timeout)</span></span>; </span><br><span class="line">　　　</span><br><span class="line">返回值：若有就绪描述符则为其数目，若超时则为 <span class="number">0</span>，若出错则为 <span class="number">-1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pollfd结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>    fd;       <span class="comment">/* file descriptor */</span></span><br><span class="line">    <span class="keyword">short</span>  events;   <span class="comment">/* events to look for */</span></span><br><span class="line">    <span class="keyword">short</span>  revents;  <span class="comment">/* events returned */</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>events类型的事件可以分为两大类</p>
<ul>
<li>events可以表示多个不同事件，可以通过使用二进制掩码位与操作来完成，如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    POLLIN    0x0001    <span class="comment">/* any readable data available */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    POLLPRI   0x0002    <span class="comment">/* OOB/Urgent readable data */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    POLLOUT   0x0004    <span class="comment">/* file descriptor is writeable */</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>可读事件</p>
<ul>
<li><p>可读事件和select的readset基本一致，是系统内核通知应用程序有数据可以读，用read函数执行操作不会被阻塞，有以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLIN     0x0001    <span class="comment">/* any readable data available */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLPRI    0x0002    <span class="comment">/* OOB/Urgent readable data */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLRDNORM 0x0040    <span class="comment">/* non-OOB/URG data available */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLRDBAND 0x0080    <span class="comment">/* OOB/Urgent readable data */</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>可写事件</p>
<ul>
<li><p>可写事件和select的writeset基本一致，是系统内核通知套接字缓冲区已准备好，用write函数执行写操作不会被阻塞，以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLOUT    0x0004    <span class="comment">/* file descriptor is writeable */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLWRNORM POLLOUT   <span class="comment">/* no write type differentiation */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLWRBAND 0x0100    <span class="comment">/* OOB/Urgent data can be written */</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>错误事件</p>
<ul>
<li><p>只能通过revents加以检测，如下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLERR    0x0008    <span class="comment">/* 一些错误发送 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLHUP    0x0010    <span class="comment">/* 描述符挂起 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POLLNVAL   0x0020    <span class="comment">/* 请求的事件无效 */</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在poll函数中，如果不想对每个pollfd结构进行事件检测，就把对应pollfd结构的fd成员设置为一个负值</p>
</li>
</ul>
</li>
</ul>
<h3 id="22-非阻塞I-O"><a href="#22-非阻塞I-O" class="headerlink" title="22 非阻塞I/O"></a>22 非阻塞I/O</h3><ul>
<li><p>非阻塞I/O</p>
<ul>
<li>读操作。非阻塞模式下read函数调用会立即返回，一般是EWOULDBLOCK或EAGAIN出错信息</li>
<li>写操作。write函数返回当前函数调用有多少数据被拷贝到了发送缓冲区</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled5.png" alt="Untitled5.png"></p>
</li>
<li><p>一般非阻塞I/O下，使用轮询的方式引起CPU占用率高，所以一般将非阻塞I/O和I/O多路复用技术select，poll等倒赔使用，是linux下高性能网络编程的首选</p>
</li>
</ul>
<h3 id="23-epoll"><a href="#23-epoll" class="headerlink" title="23 epoll"></a>23 epoll</h3><ul>
<li><p>epoll是一种I/O多路复用技术，通过监控注册的多个描述字，来进行I/O事件的分发处理</p>
</li>
<li><p>epoll_create函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create1</span><span class="params">(<span class="keyword">int</span> flags)</span></span>;</span><br><span class="line">        返回值: 若成功返回一个大于 <span class="number">0</span> 的值，表示 epoll 实例；若返回 <span class="number">-1</span> 表示出错</span><br></pre></td></tr></table></figure>

<ul>
<li>size参数已不再被需要，因为内核可以动态分配需要的内核数据结构，只需要设置为大于0的整数即可</li>
</ul>
</li>
<li><p>epoll_ctl函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br><span class="line">        返回值: 若成功返回 <span class="number">0</span>；若返回 <span class="number">-1</span> 表示出错</span><br></pre></td></tr></table></figure>

<ul>
<li>用于往这个epoll实例增加或删除监控的事件</li>
</ul>
</li>
<li><p>epoll_wait函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br><span class="line">  返回值: 成功返回的是一个大于 <span class="number">0</span> 的数，表示事件的个数；返回 <span class="number">0</span> 表示的是超时时间到；若出错返回 <span class="number">-1.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对比</p>
<ul>
<li>edge-triggered，边缘触发，只有第一次满足条件才触发，之后不再传递同样的事件</li>
<li>level-triggered，条件触发，只要满足事件的条件，就会一直不断把这个事件传递给用户</li>
<li>一般认为，边缘触发的效率比条件触发的效率要高，是epoll的杀手锏之一</li>
</ul>
</li>
</ul>
<h3 id="24-C10K问题"><a href="#24-C10K问题" class="headerlink" title="24 C10K问题"></a>24 C10K问题</h3><ul>
<li>C10K：如何在一台物理机上同时服务10000个用户，C表示并发，10K=10000</li>
<li>如何解决C10K问题<ul>
<li>应用程序如何和操作系统配合，调度处理上万个套接字上的处理I/O事件</li>
<li>应用程序如何分配进程，线程资源来服务上万个连接</li>
</ul>
</li>
<li>解决方案<ul>
<li>阻塞I/O+进程</li>
<li>阻塞I/O+线程</li>
<li>非阻塞I/O+readines notification + 单线程</li>
<li>非阻塞I/O+readiness notification + 多线程</li>
<li>异步I/O+多线程</li>
</ul>
</li>
<li>在linux下，解决高性能问题的利器是非阻塞I/O加上epoll机制，再利用多线程能力</li>
</ul>
<h3 id="25-阻塞I-O和进程模型"><a href="#25-阻塞I-O和进程模型" class="headerlink" title="25 阻塞I/O和进程模型"></a>25 阻塞I/O和进程模型</h3><ul>
<li><p>进程是程序执行的最小单位</p>
</li>
<li><p>创建新的进程使用函数fork</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line">返回：在子进程中为 0，在父进程中为子进程 ID，若出错则为 -1</span><br></pre></td></tr></table></figure>
</li>
<li><p>为每一个连接创建一个独立的子进程来进行服务，实现简单，但无法满足高性能程序的需求</p>
</li>
</ul>
<h3 id="26-阻塞I-O和线程模型"><a href="#26-阻塞I-O和线程模型" class="headerlink" title="26 阻塞I/O和线程模型"></a>26 阻塞I/O和线程模型</h3><ul>
<li>线程有自己的上下文context，有一个唯一标识线程的ID，thread ID，还有栈，程序计数器，寄存器等，同个进程内的线程共享改进程的整个虚拟地址空间，包括代码，数据，堆，共享库等</li>
<li>线程的上下文：程序计数器告诉CPU代码执行到哪，寄存器存了当前计算的一些中间值，内存内有一些当前用到的变量等</li>
<li>线程的上下文切换：从一个计算场景，切换到另外一个计算场景，程序计数器，寄存器等这些值重新载入新场景的值</li>
<li>POSIX线程是现代UNIX系统提供的处理线程的标准接口，有60多个定义函数</li>
</ul>
<h3 id="27-I-O多路复用和线程模型"><a href="#27-I-O多路复用和线程模型" class="headerlink" title="27 I/O多路复用和线程模型"></a>27 I/O多路复用和线程模型</h3><ul>
<li>事件驱动模型，也被叫做反应堆模型reactor，或者是Event loop模型，核心有两点：<ul>
<li>存在一个无限循环的事件分发线程，或者叫做reactor线程，Event loop线程</li>
<li>所有的I/O操作都可以抽象成事件，每个事件必须有回调函数来处理</li>
</ul>
</li>
<li>任何的网络程序所作的事情都可以总结成以下几种：<ul>
<li>read，从套接字收取数据</li>
<li>decode，解析，解码数据</li>
<li>compute，堆数据进行计算和处理</li>
<li>encode，将结果按照约定的格式进行编码</li>
<li>send，通过套接字把结果发送出去</li>
</ul>
</li>
<li>支持多并发的网络编程技术<ul>
<li>fork</li>
<li>pthread</li>
<li>single reactor thread</li>
<li>single reactor thread+worker threads</li>
</ul>
</li>
</ul>
<h3 id="28-I-O多路复用进阶"><a href="#28-I-O多路复用进阶" class="headerlink" title="28 I/O多路复用进阶"></a>28 I/O多路复用进阶</h3><ul>
<li>将连接建立事件和已建立连接上的I/O事件分离，形成主-从reactor模式<ul>
<li>主reactor只负责分发Acceptor连接建立，已连接套接字上的I/O事件交给sub-reactor负责分发，而sub-reactor的数量可以根据CPU的核数来灵活配置</li>
</ul>
</li>
<li>主-从reactor+worker threads模式</li>
</ul>
<h3 id="29-epoll和多线程模型"><a href="#29-epoll和多线程模型" class="headerlink" title="29 epoll和多线程模型"></a>29 epoll和多线程模型</h3><ul>
<li>与poll相比，linux提供的epoll是一种更为高效的事件分发机制</li>
<li>epoll的性能分析<ul>
<li>事件集合，epoll维护了一个全局的事件集合，通过epoll句柄操作整个事件集合</li>
<li>就绪列表，epoll返回的是活的的事件列表，减少了大量的扫描时间</li>
</ul>
</li>
</ul>
<h3 id="30-异步I-O"><a href="#30-异步I-O" class="headerlink" title="30 异步I/O"></a>30 异步I/O</h3><ul>
<li>阻塞I/O</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled6.png" alt="Untitled6.png"></p>
<ul>
<li>非阻塞I/O</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled7.png" alt="Untitled7.png"></p>
<ul>
<li>多路复用</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled8.png" alt="Untitled8.png"></p>
<ul>
<li>异步I/O</li>
</ul>
<p><img src="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/Untitled9.png" alt="Untitled9.png"></p>
<ul>
<li>在read调用时，内核将数据从内核空间拷贝到应用程序空间，这个过程是在read函数中同步进行的，如果内核实现的拷贝效率很差，read调用就会在这个同步过程中消耗比较长的时间</li>
<li>在linux下的aio异步操作支持很少，故一般都是使用epoll这样的I/O分发技术</li>
</ul>
<h3 id="31-epoll源码深度剖析"><a href="#31-epoll源码深度剖析" class="headerlink" title="31 epoll源码深度剖析"></a>31 epoll源码深度剖析</h3><ul>
<li>epoll中使用的数据结构<ul>
<li>eventpoll<ul>
<li>调用epoll_create之后内核侧创建的一个句柄，表示一个epoll实例</li>
<li>epoll_ctl和epoll_wait都是对这个eventpoll实例数据进行操作</li>
</ul>
</li>
<li>epitem<ul>
<li>每次调用epoll_ctl增加一个fd时，会创建一个新的epitem实例，加入到eventpoll结构体中的红黑树中，红黑树对应字段是rbr</li>
<li>查找fd是否有就绪事件都是通过红黑树上的epitem来操作的</li>
</ul>
</li>
<li>eppoll_entry<ul>
<li>每当一个fd关联到epoll实例，就会有一个eppoll_entry产生</li>
</ul>
</li>
</ul>
</li>
<li>基于epoll的事件分发能力，是linux下高性能网络编程的不二之选</li>
<li>epoll维护了一棵红黑树来跟踪所有待检测的文件描述符，红黑树的使用减少了内核和用户空间之间大量的数据拷贝和内存分配，大大提高了性能</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Flynn Ji</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fly9006.github.io/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/">https://fly9006.github.io/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin61001r0cux14n1di8v/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"># 极客时间</a>
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"># 网络编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/11/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin60001n0cux2vmlf4j6/">GeekTime -《MySQL实战45讲》笔记</a>
            
            
            <a class="next" rel="next" href="/2019/05/01/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckn8yin5g00080cuxa4i72bb0/">GeekTime -《趣谈网络协议》笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Flynn Ji | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
