<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Flynn Ji">





<title>GeekTime -《网络编程实战-提高篇》笔记 | Flynn Ji&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Flynn Ji&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Flynn Ji&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GeekTime -《网络编程实战-提高篇》笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Flynn Ji</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-06-22&nbsp;&nbsp;
                        
                        </a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="网络编程实战-提高篇"><a href="#网络编程实战-提高篇" class="headerlink" title="网络编程实战-提高篇"></a>网络编程实战-提高篇</h1><h3 id="10-TIME-WAIT"><a href="#10-TIME-WAIT" class="headerlink" title="10 TIME-WAIT"></a>10 TIME-WAIT</h3><ul>
<li>TCP连接的四次挥手</li>
</ul>
<p><img src="/2019/06/22/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt4000je4ux1vpu7hdl/Untitled2.png" alt="Untitled2.png"></p>
<ul>
<li>TIME_WAIT停留程序时间是固定的，是最长分节生命期MSL，maximum segment lifetime的两倍，一般称之为2MSL</li>
<li>只有发起连接终止的一方会进入TIME_WAIT状态（面试常问）</li>
<li>TIME_WAIT的作用<ul>
<li>为了确保最后的ACK能让被动关闭方接收，从而帮助其正常关闭</li>
<li>为了让旧连接的重复分节在网络中自然消失。经过2MSL时间，足以让两个方向上的分组都被丢弃，使得原来连接的分组在网络中都消失，再出现的分组一定都是新化身所产生的</li>
</ul>
</li>
<li>2MSL的时间是从主机1接收到FIN后发送ACK开始计时的</li>
<li>TIME_WAIT的危害<ul>
<li>内存资源占用</li>
<li>对端口资源的占用，一个TCP连接至少消耗一个本地端口</li>
</ul>
</li>
<li>优化TIME_WAIT<ul>
<li>调低TCP_TIMEWAIT_LEN，重新编译系统</li>
<li>SO_LINGER的设置，设置调用close或shutdown关闭连接时的行为</li>
<li>net.ipv4.tcp_tw_reuse，可以复用处于TIME_WAIT的套接字为新的连接所用，需要打开对TCP时间戳的支持，即net.ipv4.tcp_timestamps=1</li>
</ul>
</li>
</ul>
<h3 id="11-关闭连接"><a href="#11-关闭连接" class="headerlink" title="11 关闭连接"></a>11 关闭连接</h3><ul>
<li>close函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> sockfd)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>close函数会对套接字引用计数减一，引用计数到0，则会对套接字进行彻底释放，并且会关闭TCP两个方向的数据流</li>
<li>shutdown函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> howto)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>shutdown函数可以关闭单方向的连接</li>
<li>期望关闭连接其中一个方向时，应该使用shutdown函数</li>
</ul>
<h3 id="12-使用Keep-Alive还是应用心跳来检测？"><a href="#12-使用Keep-Alive还是应用心跳来检测？" class="headerlink" title="12 使用Keep-Alive还是应用心跳来检测？"></a>12 使用Keep-Alive还是应用心跳来检测？</h3><ul>
<li>TCP的保持活跃的机制，keep-alive</li>
<li>机制的原理，定义一个时间段，在这个时间段内，如果没有任何连接相关的活动，TCP保活机制会开始作用，每隔一个时间间隔，发送一个探测报文，报文包含的数据非常少，如果连续几个探测报文都没有得到响应，则认为当前的TCP连接已经死亡，系统内核将错误信息通知给上层应用程序</li>
<li>可以通过在应用程序设计一个ping-pong机制，来模拟TCP keep-alive机制，完成在应用层的连接探活</li>
</ul>
<h3 id="13-TCP协议中的动态数据传输"><a href="#13-TCP协议中的动态数据传输" class="headerlink" title="13 TCP协议中的动态数据传输"></a>13 TCP协议中的动态数据传输</h3><ul>
<li>发送窗口用来控制发送和接收端的流量；阻塞窗口用来控制多条连接公平使用的有限带宽</li>
<li>小数据包加剧了网络带宽的浪费，为了解决这个问题，引入了如Nagle算法，延时ACK等机制</li>
<li>在程序设计层面，不要多次频繁地发送小报文，可以考虑使用writev批量发送</li>
</ul>
<h3 id="14-UDP也可以是“已连接”"><a href="#14-UDP也可以是“已连接”" class="headerlink" title="14 UDP也可以是“已连接”"></a>14 UDP也可以是“已连接”</h3><ul>
<li>UDP套接字的connect操作和TCP的connect操作作用不同</li>
<li>如果UDP套接字不调用connect函数，则发送端不会报错，只会阻塞在recvfrom上，等待返回或超时</li>
<li>UDP套接字调用connect方法，可以绑定本地地址和端口，为了让程序可以快速获取异步错误信息的通知，同时也可以获得一定性能上的提升</li>
</ul>
<h3 id="15-“地址已经被使用”？"><a href="#15-“地址已经被使用”？" class="headerlink" title="15 “地址已经被使用”？"></a>15 “地址已经被使用”？</h3><ul>
<li>出现<code>address already in use</code>一般是因为服务器端主动关闭连接，导致地址+端口的TCP连接处于TIME_WAIT的状态。服务器重启时继续绑定在原地址+端口上</li>
<li>最佳实践：在所有TCP服务器程序中，调用bind之前请设置SO_REUSEADDR套接字选项</li>
</ul>
<h3 id="16-如何理解TCP的“流”"><a href="#16-如何理解TCP的“流”" class="headerlink" title="16 如何理解TCP的“流”?"></a>16 如何理解TCP的“流”?</h3><ul>
<li><p>readn函数</p>
<ul>
<li>读取报文预设大小的字节，readn调用会一直循环，尝试读取预设大小的字节，如果接收缓冲区数据为空，readn函数会阻塞在那里，直到有数据到达</li>
</ul>
</li>
<li><p>read_message函数</p>
<ul>
<li>调用多次readn函数，用于读取消息中每个固定长度的数据内容</li>
</ul>
</li>
<li><p>两种报文格式</p>
<ul>
<li>发送端把要发送的报文长度预先通过报文告知给接收端</li>
<li>通过一些特殊字符来进行边界的划分</li>
</ul>
</li>
<li><p>显式编码报文长度</p>
<p><img src="/2019/06/22/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt4000je4ux1vpu7hdl/Untitled3.png" alt="Untitled3.png"></p>
</li>
<li><p>特殊字符作为边界</p>
<p><img src="/2019/06/22/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt4000je4ux1vpu7hdl/Untitled4.png" alt="Untitled4.png"></p>
<ul>
<li>HTTP就是通过设置回车符，换行符作为HTTP报文协议的边界</li>
</ul>
</li>
</ul>
<h3 id="17-TCP并不总是“可靠”的？"><a href="#17-TCP并不总是“可靠”的？" class="headerlink" title="17 TCP并不总是“可靠”的？"></a>17 TCP并不总是“可靠”的？</h3><ul>
<li>故障模式总结<ul>
<li>第一类，对端无FIN包发送出来的情况<ul>
<li>网络中断造成的对端无FIN包</li>
<li>系统崩溃造成的对端无FIN包</li>
</ul>
</li>
<li>第二类，是对端有FIN包发送出来<ul>
<li>read直接感知FIN包</li>
<li>通过write产生RST，read调用感知RST</li>
<li>向一个已关闭连接连续写，最终导致SUGPIPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="19-如何理解TCP的四次挥手？"><a href="#19-如何理解TCP的四次挥手？" class="headerlink" title="19 如何理解TCP的四次挥手？"></a>19 如何理解TCP的四次挥手？</h3><ul>
<li>TCP协议栈会为FIN包插入一个文件结束符EOF到接收缓冲区中，EOF会被放在已排队等候的其他已接收的数据之后</li>
<li>MSL是任何IP数据报能够在因特网存活的最长时间</li>
<li>每个数据报都包含一个被称为TTL，time to live的8位段，最大值255，每经过一跳就减一，减为0时所在路由器会将其丢弃</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Flynn Ji</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fly9006.github.io/2019/06/22/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt4000je4ux1vpu7hdl/">https://fly9006.github.io/2019/06/22/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt4000je4ux1vpu7hdl/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/"># 极客时间</a>
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"># 网络编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/26/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt3000ee4uxc7xi2mdk/">GeekTime -《网络编程实战-性能篇》笔记</a>
            
            
            <a class="next" rel="next" href="/2019/06/07/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/ckndafyt2000de4ux0cuwdh8d/">GeekTime -《网络编程实战-基础篇》笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Flynn Ji | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
