<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Flynn Ji">





<title>the_zen_of_python | Flynn Ji&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Flynn Ji&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Flynn Ji&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">the_zen_of_python</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Flynn Ji</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 29, 2020&nbsp;&nbsp;17:14:48</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>进入Python解释器后，输入“import this”，解释器会输出以下内容。此为Tim Peters写的《The Zen of Python》，被誉为Python编程和设计的指导原则。其实这些准则不仅适用于python，同时也适用于其他任何编程语言。时不时可以翻出来重温品读下。（已附上内容的中文翻译）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">Beautiful is better than ugly.</span><br><span class="line"></span><br><span class="line"> # 优美胜于丑陋（Python以编写优美的代码为目标）</span><br><span class="line"></span><br><span class="line"> Explicit is better than implicit.</span><br><span class="line"></span><br><span class="line"> # 明了胜于晦涩（优美的代码应当是明了的，命名规范，风格相似）</span><br><span class="line"></span><br><span class="line"> Simple is better than complex.</span><br><span class="line"></span><br><span class="line"> # 简洁胜于复杂（优美的代码应当是简洁的，不要有复杂的内部实现）</span><br><span class="line"></span><br><span class="line"> Complex is better than complicated.</span><br><span class="line"></span><br><span class="line"> # 复杂胜于凌乱（如果复杂不可避免，那代码间也不能有难懂的关系，要保持接口简洁）</span><br><span class="line"></span><br><span class="line"> Flat is better than nested.</span><br><span class="line"> </span><br><span class="line"> # 扁平胜于嵌套（优美的代码应当是扁平的，不能有太多的嵌套）</span><br><span class="line"></span><br><span class="line"> Sparse is better than dense.</span><br><span class="line"></span><br><span class="line"> # 间隔胜于紧凑（优美的代码有适当的间隔，不要奢望一行代码解决问题）</span><br><span class="line"></span><br><span class="line"> Readability counts.</span><br><span class="line"></span><br><span class="line"> # 可读性很重要（优美的代码是可读的）</span><br><span class="line"></span><br><span class="line"> Special cases aren&#x27;t special enough to break the rules.</span><br><span class="line"> Although practicality beats purity.</span><br><span class="line"></span><br><span class="line"> # 即便假借特例的实用性之名，也不可违背这些规则（这些规则至高无上）</span><br><span class="line"></span><br><span class="line"> Errors should never pass silently.</span><br><span class="line"> Unless explicitly silenced.</span><br><span class="line"></span><br><span class="line"> # 不要包容所有错误，除非你确定需要这样做（精准地捕获异常，不写except:pass风格的代码）</span><br><span class="line"></span><br><span class="line"> In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line"></span><br><span class="line"> # 当存在多种可能，不要尝试去猜测</span><br><span class="line"></span><br><span class="line"> There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line"></span><br><span class="line"> # 而是尽量找一种，最好是唯一一种明显的解决方案（如果不确定，就用穷举法）</span><br><span class="line"></span><br><span class="line"> Although that way may not be obvious at first unless you&#x27;re Dutch.</span><br><span class="line"></span><br><span class="line"> # 虽然这并不容易，因为你不是 Python 之父（这里的Dutch是指Guido）</span><br><span class="line"></span><br><span class="line"> Now is better than never.</span><br><span class="line"> Although never is often better than <span class="emphasis">*right*</span> now.</span><br><span class="line"></span><br><span class="line"> # 做也许好过不做，但不假思索就动手还不如不做（动手之前要细思量）</span><br><span class="line"></span><br><span class="line"> If the implementation is hard to explain, it&#x27;s a bad idea.</span><br><span class="line"> If the implementation is easy to explain, it may be a good idea.</span><br><span class="line"></span><br><span class="line"> # 如果你无法向人描述你的方案，那肯定不是一个好方案；反之亦然（方案测评标准）</span><br><span class="line"></span><br><span class="line"> Namespaces are one honking great idea -- let&#x27;s do more of those!</span><br><span class="line"></span><br><span class="line"> # 命名空间是一种绝妙的理念，我们应当多加利用（倡导与号召）</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Flynn Ji</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fly9006.github.io/2020/01/29/Python/9582e008-73d6-41c7-8456-d619555849f1/">https://fly9006.github.io/2020/01/29/Python/9582e008-73d6-41c7-8456-d619555849f1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/30/note/265826f2-f2f8-4b2b-8056-bd03ac54a2b9/">《重构 既有代码的设计》笔记摘要</a>
            
            
            <a class="next" rel="next" href="/2020/01/05/Python/180449ff-325f-4b08-b233-8499190a05bf/">youtube视频观看历史分析</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Flynn Ji | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
